# stock_rush

./: .gitignore  README.md  pom.xml
src/main/java/com/smikevon/stock/common/: Constants.java
src/main/java/com/smikevon/stock/crawl/: CrawlPageWorker.java  CrawlPageWorkerFactory.java  StockDataCrawl.java
src/main/java/com/smikevon/stock/crawl/helper/: StockDataCrawlHelper.java
src/main/java/com/smikevon/stock/dao/: BaseDao.java  StockDao.java
src/main/java/com/smikevon/stock/dao/impl/: BaseDaoImpl.java  StockDaoImpl.java
src/main/java/com/smikevon/stock/entity/: Stock.java
src/main/java/com/smikevon/stock/lucene/indexer/: BigDealIndexer.java  StockInfoIndexer.java
src/main/java/com/smikevon/stock/lucene/searcher/: BigDealSearcher.java
src/main/java/com/smikevon/stock/task/: LargeDealAyalysisTask.java
src/main/java/com/smikevon/stock/test/: TestMethod.java
src/main/java/com/smikevon/stock/util/: Config.java  JsonUtil.java  JsonUtils.java  Row.java  StringUtil.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  project.properties
