# Options are: DEBUG, INFO, WARN, ERROR, FATAL

log4j.rootLogger=INFO,CONSOLE,STOCK_RUSH


#PATH
path.app=/home/fengxiao/logs/


#APPENDERS--------------------------------------------------------------------------------------------------------------
#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[stock_rush]%-5p %d{MM-dd HH:mm:ss,SSS}| %C{1}:%M | %m%n
#DAILY
log4j.appender.STOCK_RUSH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STOCK_RUSH.File=${path.app}/log/stock_rush.log
log4j.appender.STOCK_RUSH.DatePattern='.'yyyyMMdd
log4j.appender.STOCK_RUSH.layout=org.apache.log4j.PatternLayout
log4j.appender.STOCK_RUSH.layout.ConversionPattern=[stock_rush]%-5p %d{MM-dd HH:mm:ss,SSS}| %C{1}:%M | %m%n

#log4j.logger.java.sql = DEBUG
#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG
#log4j.logger.com.ibatis=ERROR  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR  